# =========================================================
# ZMK Config for Wireless Corne (nRF52840 / nice!nano v2)
# Works for both halves
# =========================================================

# --- Core ZMK Features ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1200

# --- Display ---
CONFIG_ZMK_DISPLAY=y

# --- BLE Split Communication ---
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y


# --- Bluetooth Behavior ---
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y

# --- BLE Performance / Range Tuning ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_LE_ENC=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10

# --- Power Saving ---
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_MAIN_STACK_SIZE=2048
