# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_RGB_UNDERGLOW=n

CONFIG_ZMK_SPLIT=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y